{
    "plugins": [
    "html"
],
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "google",
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "max-len" : [
          2, 120, 4, {
              "ignoreUrls": true,
              "ignoreComments": true,
              "ignoreRegExpLiterals": true,
              "ignoreStrings": true,
              "ignoreTemplateLiterals": true
          }
        ]
    }
}
